# Project
version=0.5.3
group=net.konwboy.tumbleweed

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.8

# Fabric
fabric_version=0.72.0+1.19.3
fabric_loader_version=0.14.12

# Mod options
mod_name=Tumbleweed
mod_author=konwboj
mod_id=tumbleweed

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
